<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Color Picker</title>
    <!-- Kentico Custom elements API-->
    
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- libs -->
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.scss" />

    

    <!-- Custom elements styles -->
    <style>
      body {
        margin: 0;
      }

      div.color-picker-box {
        width: 100%;
        padding: 30px 0 30px 0;
        text-align: center;
        z-index: 1;
      }

      .color-picker.static {
        display: inline-block !important;
        position: static !important;
        top: 0 !important;
        left: 0 !important;
      }

      .disabled_overlay {
        position: fixed;
        z-index: 10;
        cursor: not-allowed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="viewport desktop">
      <div id="background-container">
      </div>
    </div>
    
    <div id="positioner-container">
    
      <p class="picker-title">Choose background image focal point:</p>
      
      <div id="picker">
        <img id="focal-img" src="https://images.unsplash.com/photo-1516655855035-d5215bcb5604?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
        <div id="point" class="ui-widget-content"></div>
      </div>
      
      <div class="controls">
        <span class="results">Position: 0% 0%</span>
        <span id="desktop" class="control active"><i class="icon-desktop"></i></span>
        <span id="tablet" class="control"><i class="icon-tablet"></i></span>
        <span id="mobile" class="control"><i class="icon-mobile-phone"></i></span>  
      </div>
    </div>
  </body>
</html>